*{
  padding:0;
  margin:0;
  box-sizing:border-box;
  font-family: 'Cascadia Code', sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}
:root{
    --bg-color: #2a2a2a;
    --second-bg-color: #20202;
    --text-color: #fff;
    --second-color: #ffffff;
    --main-color: #76B947;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}
.logo{
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}
span{
    color: var(--main-color)
}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--second-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all.45s ease;
}
.navlist a:hover{
    color: var( --main-color)
}
.navlist a.active{
    color: var( --main-color)
}
#menu-icon{
    font-size: 30px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

section{
    padding: 160px 15% 120px;
}
.home{
    position:relative;
    height: 100vh;
    width: 100%;
    background-image: url(img/crop.jpg);
    background-size: cover;
    background-position: left;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.slide{
    margin-bottom: 20px;
}
.one{
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color) 
}
.two{
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight:500;
}
.home-text h1{
    font-size: 5rem;
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.1;
    margin: 0 0 8px
}
.home-text h3{
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
}
.home-text p{
    color: var(--second-color);
    font-size: 15px;
    line-height: 1.8;
    margin-bottom: 40px;
}
.button{
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.btn{
    display: inline-block;
    padding: 12px 28px;
    background: var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all .45s ease;
}
.btn:hover{
    transform: scale(0.9);
}
.btn2{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 600;
    color: var(--text-color);
    margin-left: 35px;
}
.btn2 span i{
    height: 45px;
    width: 45px;
    background: var(--main-color);
    color:var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    border-radius:50%;
    margin-right: 15px;
    transition: all .45s ease;
}
.btn2 span i:hover{
    transform: scale(0.9);
}

header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid #ffffff1a;
    padding: 12px 15%;
}

.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
}
.about-img img{

    height: 500;

    border-radius: 10px;
}
.about-text h2{
    font-size: 3rem;
    line-height: 1;
}
.about-text h4{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1;
    margin: 15px 0  30px;
}
.about-text p{
    text-align: justify;
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.2;
    margin-bottom: 4 rem;
}

.services{
    background: var(--second-bg-color);
}
.main-text{
    text-align: center;
}
.main-text p{
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
}
.main-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.service-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 2.5rem;
    margin-top: 5rem;
  }
  
  .service-item {
    background-color: var(--second-bg-color);
    padding: 2rem;
    text-align: center;
  }
  
  .service-item.big {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }
  
  .service-item.small {
    grid-column: 1 / 2;
  }
  
  .service-item.small.right {
    grid-column: 3 / 4;
  }
  
.box{
    background: #76B947;
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
}
.s-icons i{
    font-size: 32px;
    margin-bottom: 20px;
}
.box h3{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
}
.box p{
    color:var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}
.read{
    display: inline-block;
    padding: 8px 18px;
    background: #478778;
    color : var(--second-color);
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px;
    transition: all .45s ease;
}
.read:hover{
    letter-spacing: 1px;
    background: #2a2a2a;
    color: var(--text-color);
}
.box:hover{
    transform: translate(-8px);
    cursor: pointer;
}
.skills-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5 rem;
    margin-top: 5rem;
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    padding: 5%;
}
.row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.1),#76B947);
    position: absolute;
    border-radius: 8px;
    left: 0 ;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h5{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;    
}
.layer p {
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
}











.row:hover img{
    transform: scale(1.1);
}
.row:hover .layer{
    height: 100%;
}


.contact{
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.contact-text h6{
    color: var(--text-color);
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
}
.contact-text h1{
    font-size: var(--h2-font);
    line-height: 1;
}
.contact-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
}
.list{
    margin-bottom: 2.8rem;
}
.list li{
    margin-bottom: 12px;
}
.list li a{
    display:block;
    color: var(--second-color);
    font-size: 14px;
    transition: all .45s ease;
}
.list li a:hover{
    color: var(--text-color);
    transform: translateX(5px);
}

.contact-icons i {
    height: 45px;
    width: 45px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 27px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 20px;
    transition: all .45s ease;
  }
  .contact-icons {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
  }
  .contact-icons i:hover{
    background: var(--main-color);
    color: var(--main-color);
  }
  .contact-form form input,
  textarea{
    width: 100%;
    padding: 10px;
    background:#36454F ;
    color: var(--text-color);
    border: 5px;
    outline: #2a2a2a;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
  }
.contact-form textarea{
    resize: none;
    height: auto;
}
.contact-form .submit{
    display: inline-block;
    font-size: 16px;
    background: var(--main-color);
    color: var(--text-color);
    width: 160px;
    transition: all .45s ease;
}    
.contact-form .submit:hover{
    color: var(--second-color);
    transform: scale(1.1);
    cursor: pointer;
}
.end {
    text-align: center;
}

.end {    
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: var(--main-color);
}
.top i {
    padding: 10px;
    border-radius: 8px;
    font-size: 15px;
    color: var(--text-color);
    background: darkgreen
}
@media (max-width: 920px){
    .about{
        grid-template-columns: 1fr;
    }
    .about-img {
        max-width: 100%;
        height: auto;
      }
      
    .about-img{
        text-align: center;
        order: 2;
    }
    .about-img img{
        width: 100%;
        height:auto;
        max-width: 100%;
    }
    .contact{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 990px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: -140%;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .45s ease;
    }
}


.bg-white{
    padding: 10px 190px;
    background-color: var(--bg-color);
}

